<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp2.1;netcoreapp2.0;netstandard2.0;net45</TargetFrameworks>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSufix></VersionSufix>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Tyler Brinkley</Authors>
    <Description>Genumerics is a library that provides generic numeric operations</Description>
    <Copyright>Copyright © Tyler Brinkley 2019</Copyright>
    <Summary>Genumerics is a library that provides generic numeric operations</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>Genumerics</PackageId>
    <PackageTags>generic numerics number math</PackageTags>
    <PackageProjectUrl>https://github.com/TylerBrinkley/Genumerics</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PublishRepositoryUrl>True</PublishRepositoryUrl>
    <RootNamespace>Genumerics</RootNamespace>
    <AssemblyName>Genumerics</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/TylerBrinkley/Genumerics</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>genumerics.snk</AssemblyOriginatorKeyFile>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="5.0.6" PrivateAssets="All" />
    <WeaverFiles Include="$(SolutionDir)Weavers\bin\$(Configuration)\netstandard2.0\Weavers.dll" WeaverClassNames="UnsafeWeaver" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <AssemblyTitle>Genumerics .NET Core 3.0</AssemblyTitle>
    <DefineConstants>MATHF;CLAMP;GENERIC_ENUM_PARSE;SPAN;NULLABLE_ATTRIBUTES</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <AssemblyTitle>Genumerics .NET Core 2.1</AssemblyTitle>
    <DefineConstants>MATHF;CLAMP;GENERIC_ENUM_PARSE;SPAN</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <AssemblyTitle>Genumerics .NET Core 2.0</AssemblyTitle>
    <DefineConstants>MATHF;CLAMP;GENERIC_ENUM_PARSE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <AssemblyTitle>Genumerics .NET Standard 2.0</AssemblyTitle>
    <DefineConstants></DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <AssemblyTitle>Genumerics .NET 4.5</AssemblyTitle>
    <DefineConstants></DefineConstants>
  </PropertyGroup>
</Project>